{
  "name": "@amphibian/is-object",
  "version": "1.0.3",
  "description": "object type checker",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/thomaslindstr_m/is-object.git"
  },
  "author": "Thomas Lindstrøm <t@hom.as>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/thomaslindstr_m/is-object/issues"
  },
  "homepage": "https://gitlab.com/thomaslindstr_m/is-object#README",
  "dependencies": {
    "@amphibian/is-array": "^1.0.2"
  }
}
